PREFIX=-                                                            
MODS=2349049640547,2349150690169                                 
MONGODB=mongodb+srv://pobasuyi69:9UW3Yra6HZFUCT0B@cluster0.lum7yrw.mongodb.net/?retryWrites=true&w=majority         
SESSION_ID=dgtahq46gha4                                   
OPENAI_API=sk-...put your OpenAI API key                        
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c              
PACKNAME=Atlas Bot                                                 
AUTHOR=by: ꫀ᥆ઽꫂꫀꪚꪱ૮                                             
PORT=10000
